<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>smc-cap</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Input Plugin="OSC" Line="0" Profile="None"/>
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="96"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>0</ID>
   <Name>LED Bar 240/8 RGB #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>1</ID>
   <Name>LED Bar 240/8 RGB #2</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>2</ID>
   <Name>LED Bar 240/8 RGB #3</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>3</ID>
   <Name>LED Bar 240/8 RGB #4</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>24</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Bar 2 Reds" Value="0">1,0,1,3,1,6,1,9,1,12,1,15,1,18,1,21</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Bar 2 Greens" Value="0">1,1,1,4,1,7,1,10,1,13,1,16,1,19,1,22</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Bar 2 Blues" Value="0">1,2,1,5,1,8,1,11,1,14,1,17,1,20,1,23</ChannelsGroup>
  <Function ID="0" Type="Chaser" Name="Heartbeat Chaser  0 - Faint" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">1</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="Heartbeat 0 - Faint" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,20,21,20</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Heartbeat 1 - Weak" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,80,3,30,18,30,21,80</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Heartbeat 2 - Medium" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100,3,80,6,30,9,5,12,5,15,30,18,80,21,100</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Heartbeat 3 - Strong" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,150,3,100,6,80,9,50,12,50,15,80,18,100,21,150</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Heartbeat 4 - Heavy" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,200,3,150,6,120,9,100,12,100,15,120,18,150,21,200</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Heartbeat 5 - Intense" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,3,0,6,0,9,0,12,0,15,0,18,0,21,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Heartbeat x - Reds Blackout" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,3,0,6,0,9,0,12,0,15,0,18,0,21,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Chaser" Name="Heartbeat Chaser 1 - Weak" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="9" Type="Chaser" Name="Heartbeat Chaser 2 - Medium" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="10" Type="Chaser" Name="Heartbeat Chaser 3 - Strong" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">4</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="11" Type="Chaser" Name="Heartbeat Chaser 4 - Heavy" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="12" Type="Chaser" Name="Heartbeat Chaser 5 - Intense" Path="Heartbeat Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="110" FadeOut="200">85</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="13" Type="Chaser" Name="New Sequence 13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Sequence BoundScene="6"/>
  </Function>
  <Function ID="14" Type="Scene" Name="SuperCollider Envelope On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">11,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Chaser" Name="Envelope On Animation">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Sequence BoundScene="14"/>
   <Step Number="0" FadeIn="0" Hold="40" FadeOut="0" Values="1">0,11,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="16" Type="Scene" Name="SuperCollider Envelope Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">13,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Chaser" Name="Envelope Off Animation">
   <Speed FadeIn="0" FadeOut="0" Duration="10"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Sequence BoundScene="16"/>
   <Step Number="0" FadeIn="0" Hold="40" FadeOut="0" Values="1">0,13,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="18" Type="Chaser" Name="Envelope Onset">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">15</Step>
  </Function>
  <Function ID="19" Type="Scene" Name="Light 1 Glow" Path="glow scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Chaser" Name="Light 1 glow animation">
   <Speed FadeIn="0" FadeOut="0" Duration="1"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="19"/>
   <Step Number="0" FadeIn="0" Hold="110" FadeOut="900" Values="24">0,0,100,0,1,100,0,2,100,0,3,100,0,4,100,0,5,100,0,6,100,0,7,100,0,8,100,0,9,100,0,10,100,0,11,100,0,12,100,0,13,100,0,14,100,0,15,100,0,16,100,0,17,100,0,18,100,0,19,100,0,20,100,0,21,100,0,22,100,0,23,100</Step>
   <Step Number="1" FadeIn="900" Hold="100" FadeOut="0" Values="24"/>
  </Function>
  <Function ID="21" Type="Scene" Name="Letter" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">6,0,7,70,8,30,9,0,10,60,11,25</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="All Zero" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Letter Zero" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Chaser" Name="Letter Chaser" Path="Code Printing Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="20"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="40" FadeOut="0">21</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">23</Step>
  </Function>
  <Function ID="25" Type="Scene" Name="Number" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">12,60,13,25,14,0,15,70,16,30,17,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Light 2 Glow" Path="glow scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,100,1,100,2,100,3,100,4,100,5,100,6,100,7,100,8,100,9,100,10,100,11,100,12,100,13,100,14,100,15,100,16,100,17,100,18,100,19,100,20,100,21,100,22,100,23,100</FixtureVal>
  </Function>
  <Function ID="27" Type="Chaser" Name="light 2 glow" Path="glow chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="110" FadeOut="900">26</Step>
   <Step Number="1" FadeIn="900" Hold="100" FadeOut="0">28</Step>
  </Function>
  <Function ID="28" Type="Scene" Name="Zero Light 2" Path="zero lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Number Zero" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">12,0,13,0,14,0,15,0,16,0,17,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Chaser" Name="Number Chaser" Path="Code Printing Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="20"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="40" FadeOut="0">25</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">29</Step>
  </Function>
  <Function ID="31" Type="Scene" Name="Symbol" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">18,200,19,60,20,0,21,255,22,100,23,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Symbol Zero" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Chaser" Name="Symbol Chaser" Path="Code Printing Chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="250"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="300">31</Step>
   <Step Number="1" FadeIn="200" Hold="0" FadeOut="0">32</Step>
  </Function>
  <Function ID="34" Type="Scene" Name="Line Break" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,100,2,255,3,0,4,60,5,200</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Line Break Zero" Path="Code Printing Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Chaser" Name="Line Break Chaser" Path="Code Printing Chasers">
   <Speed FadeIn="0" FadeOut="1000" Duration="20"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="37" Type="Scene" Name="light 3 glow" Path="glow scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,100,1,100,2,100,3,100,4,100,5,100,6,100,7,100,8,100,9,100,10,100,11,100,12,100,13,100,14,100,15,100,16,100,17,100,18,100,19,100,20,100,21,100,22,100,23,100</FixtureVal>
  </Function>
  <Function ID="38" Type="Chaser" Name="light 3 glow" Path="glow chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="110" FadeOut="900">37</Step>
   <Step Number="1" FadeIn="900" Hold="100" FadeOut="0">39</Step>
  </Function>
  <Function ID="39" Type="Scene" Name="Zero Light 3" Path="zero lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Zero Light 4" Path="zero lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="light 4 glow" Path="glow scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,100,1,100,2,100,3,100,4,100,5,100,6,100,7,100,8,100,9,100,10,100,11,100,12,100,13,100,14,100,15,100,16,100,17,100,18,100,19,100,20,100,21,100,22,100,23,100</FixtureVal>
  </Function>
  <Function ID="42" Type="Chaser" Name="Light 4 glow" Path="glow chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="110" FadeOut="900">41</Step>
   <Step Number="1" FadeIn="900" Hold="100" FadeOut="0">40</Step>
  </Function>
  <Function ID="43" Type="Scene" Name="Stress Test Strobe On" Path="Stress Test Scenes/Strobing">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,15,3,0,4,39,5,85,6,0,7,104,8,155,9,151,10,255,11,255,12,151,13,255,14,255,15,0,16,112,17,155,18,0,19,31,20,85,21,0,22,0,23,19</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Stress Test Strobe Off" Path="Stress Test Scenes/Strobing">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Chaser" Name="Stress Test Strobe" Path="Stress Test Chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="60" FadeOut="150">43</Step>
   <Step Number="1" FadeIn="150" Hold="10" FadeOut="0">44</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="Block 1 on">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">3,160,5,160</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Block 1 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">3,0,5,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Block 2 on">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">12,160,13,160</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Block 2 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">12,0,13,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Block 3 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">21,5,22,160,23,10</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Block 3 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">21,0,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Block 4 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,20,1,50,2,160</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Block 4 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="54" Type="Scene" Name="Block 5 On" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">19,160</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Block 5 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">19,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Block 6 On" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">6,80,8,160</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Block 6 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">6,0,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Block 7 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,160,16,160,17,20</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Block 7 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,0,16,0,17,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Block 8 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">10,30,11,160</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Block 8 off" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Chaser" Name="Boxes Chaser" Path="Stress Test Chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="70" FadeOut="0">46</Step>
   <Step Number="1" FadeIn="0" Hold="70" FadeOut="0">48</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="8" FadeIn="0" Hold="50" FadeOut="0">64</Step>
   <Step Number="9" FadeIn="0" Hold="50" FadeOut="0">65</Step>
   <Step Number="10" FadeIn="0" Hold="50" FadeOut="0">66</Step>
   <Step Number="11" FadeIn="0" Hold="50" FadeOut="0">63</Step>
  </Function>
  <Function ID="63" Type="Scene" Name="block 9 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">9,96,10,150</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="block 10 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,20,1,160,2,80</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="block 11 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">23,160</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="Block 12 on" Path="Stress Test Scenes/Blocks On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,100,16,160,17,100</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Horizontal 1" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,180,1,180,2,180</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Horizontal 4" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">9,180,10,180,11,180</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Horizontal 3" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">6,180,7,180,8,180</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Horizontal 7" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">18,180,19,180,20,180</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Horizontal 2" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">3,180,4,180,5,180</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Horizontal 6" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,180,16,180,17,180</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Horizontal 5" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">12,180,13,180,14,180</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Horizontal 8" Path="Stress Test Scenes/Horizontal Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">21,180,22,180,23,180</FixtureVal>
  </Function>
  <Function ID="75" Type="Chaser" Name="Horizontal Line Chaser" Path="Stress Test Chaser">
   <Speed FadeIn="100" FadeOut="1000" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="400">67</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">71</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">69</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">68</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">73</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">72</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">74</Step>
  </Function>
  <Function ID="76" Type="Scene" Name="stage 1" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,180,1,180,21,180,22,180</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="stage 2" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">3,180,4,180,18,180,19,180</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="Stage 3" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">6,180,7,180,15,180,16,180</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="Stage 4" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">9,180,10,180,12,180,13,180</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Stage 5" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">9,180,11,180,12,180,14,180</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="Stage 6" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">6,180,8,180,15,180,17,180</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="Stage 7" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">3,180,5,180,18,180,20,180</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="Stage 8" Path="Stress Test Scenes/Vertical Lines On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,180,2,180,21,180,23,180</FixtureVal>
  </Function>
  <Function ID="84" Type="Chaser" Name="Vertical Line Chaser" Path="Stress Test Chaser">
   <Speed FadeIn="100" FadeOut="300" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">76</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">77</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">78</Step>
   <Step Number="3" FadeIn="0" Hold="200" FadeOut="0">79</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">80</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">81</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">82</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">83</Step>
  </Function>
  <Function ID="85" Type="Scene" Name="Heartbeat 4 - Heavy (Copy)" Path="Heartbeat Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="100" Y="175" Width="440" Height="90"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Heartbeat Chaser  0 - Faint" ID="12" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="19627"/>
    </Button>
    <Button Caption="Heartbeat Chaser 1 - Weak" ID="13" Icon="">
     <WindowState Visible="True" X="80" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="13643"/>
    </Button>
    <Button Caption="Heartbeat Chaser 2 - Medium" ID="14" Icon="">
     <WindowState Visible="True" X="150" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="19817"/>
    </Button>
    <Button Caption="Heartbeat Chaser 3 - Strong" ID="15" Icon="">
     <WindowState Visible="True" X="220" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="2558"/>
    </Button>
    <Button Caption="Heartbeat Chaser 4 - Heavy" ID="16" Icon="">
     <WindowState Visible="True" X="290" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="6537"/>
    </Button>
    <Button Caption="Heartbeat Chaser 5 - Intense" ID="17" Icon="">
     <WindowState Visible="True" X="360" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="63692"/>
    </Button>
   </Frame>
   <Frame Caption="" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="100" Y="280" Width="140" Height="80"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Envelope Off Animation" ID="2" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="44886"/>
    </Button>
    <Button Caption="Envelope On Animation" ID="3" Icon="">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="20387"/>
    </Button>
   </Frame>
   <Button Caption="Light 1 glow animation" ID="4" Icon="">
    <WindowState Visible="True" X="275" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="20"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="34957"/>
   </Button>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="830" Y="295" Width="200" Height="120"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 5" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="0" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="32281"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="1">9</Channel>
      <Channel Fixture="1">12</Channel>
      <Channel Fixture="1">15</Channel>
      <Channel Fixture="1">18</Channel>
      <Channel Fixture="1">21</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 6" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="0" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="21007"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="1">7</Channel>
      <Channel Fixture="1">10</Channel>
      <Channel Fixture="1">13</Channel>
      <Channel Fixture="1">16</Channel>
      <Channel Fixture="1">19</Channel>
      <Channel Fixture="1">22</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 7" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="140" Y="0" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="41900"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">5</Channel>
      <Channel Fixture="1">8</Channel>
      <Channel Fixture="1">11</Channel>
      <Channel Fixture="1">14</Channel>
      <Channel Fixture="1">17</Channel>
      <Channel Fixture="1">20</Channel>
      <Channel Fixture="1">23</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="100" Y="480" Width="340" Height="100"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Letter Chaser" ID="9" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="24"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="27297"/>
    </Button>
    <Button Caption="Number Chaser" ID="10" Icon="">
     <WindowState Visible="True" X="85" Y="5" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48953"/>
    </Button>
    <Button Caption="Symbol Chaser" ID="18" Icon="">
     <WindowState Visible="True" X="170" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="33"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48105"/>
    </Button>
    <Button Caption="Line Break Chaser" ID="19" Icon="">
     <WindowState Visible="True" X="250" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34801"/>
    </Button>
   </Frame>
   <Button Caption="Light 2 glow animation" ID="20" Icon="">
    <WindowState Visible="True" X="330" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="27"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="50482"/>
   </Button>
   <Button Caption="light 3 glow" ID="21" Icon="">
    <WindowState Visible="True" X="385" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="38"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="55689"/>
   </Button>
   <Button Caption="Light 4 glow" ID="22" Icon="">
    <WindowState Visible="True" X="440" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="42"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="36520"/>
   </Button>
   <Frame Caption="" ID="23">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1340" Y="340" Width="340" Height="100"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Boxes Chaser" ID="24" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="62"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="45716"/>
    </Button>
    <Button Caption="Horizontal Line Chaser" ID="25" Icon="">
     <WindowState Visible="True" X="90" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="75"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52594"/>
    </Button>
    <Button Caption="Stress Test Strobe" ID="26" Icon="">
     <WindowState Visible="True" X="170" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32870"/>
    </Button>
    <Button Caption="Vertical Line Chaser" ID="27" Icon="">
     <WindowState Visible="True" X="245" Y="10" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="84"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="14128"/>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
