<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.3a</Version>
  <Author>smc</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Input Plugin="OSC" Line="0" Profile="None"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>5-channel</Mode>
   <ID>0</ID>
   <Name>LED Bar 240/8 RGB #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>5-channel</Mode>
   <ID>1</ID>
   <Name>LED Bar 240/8 RGB #2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>5-channel</Mode>
   <ID>2</ID>
   <Name>LED Bar 240/8 RGB #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>5-channel</Mode>
   <ID>3</ID>
   <Name>LED Bar 240/8 RGB #4</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Bars</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="3">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Bar  Reds" Value="0">0,0,1,0,2,0,3,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Bar Greens" Value="0">0,1,1,1,2,1,3,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Bar Blues" Value="0">0,2,1,2,2,2,3,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Bar Intensities" Value="0">0,3,1,3,2,3,3,3</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Bar Strobes" Value="0">0,4,1,4,2,4,3,4</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="heartbeat on">
   <Speed FadeIn="165" FadeOut="549" Duration="0"/>
   <ChannelGroupsVal>0,50</ChannelGroupsVal>
   <FixtureVal ID="0">0,50</FixtureVal>
   <FixtureVal ID="1">0,50</FixtureVal>
   <FixtureVal ID="2">0,50</FixtureVal>
   <FixtureVal ID="3">0,50</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="kill reds">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="All Greens">
   <Speed FadeIn="279" FadeOut="642" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="0">1,255</FixtureVal>
   <FixtureVal ID="1">1,255</FixtureVal>
   <FixtureVal ID="2">1,255</FixtureVal>
   <FixtureVal ID="3">1,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="All Blues">
   <Speed FadeIn="454" FadeOut="169" Duration="0"/>
   <ChannelGroupsVal>2,255</ChannelGroupsVal>
   <FixtureVal ID="0">2,255</FixtureVal>
   <FixtureVal ID="1">2,255</FixtureVal>
   <FixtureVal ID="2">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="Heartbeat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="200">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="All Red" ID="0" Icon="">
    <WindowState Visible="False" X="170" Y="15" Width="235" Height="260"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="All Green" ID="1" Icon="">
    <WindowState Visible="False" X="420" Y="0" Width="375" Height="220"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="All Blues" ID="2" Icon="">
    <WindowState Visible="False" X="800" Y="20" Width="350" Height="345"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Heartbeat" ID="3" Icon="">
    <WindowState Visible="False" X="555" Y="335" Width="125" Height="305"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="32802"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
